#changing the server port
server.port=8088


#SQL specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/shop_stop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tejas@1998


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Swagger specific properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


